* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

body {
    padding: 2em;
    background-color: #eee;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer {
    border-top: 1px solid #ccc;
    padding: 1em 1em;
    margin-top: auto;
}

h1 {
    margin-bottom: 2em;
}

.container {
    width: 40rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 30%;
    background-color: #fff;
    border-radius: 0.4em;
    overflow: hidden;
}

.card-image {
    margin-bottom: 1em;
}

.card-title {
    font-weight: bold;
    padding: 0 1em;
}

.card-content {
    padding: 0.5em 1em;
}
.container::before,
.container::after {
    display: block;
    content: '';
    flex: 0 0 30%;
    order: 99999;
}
