<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .site {
            max-width: 40em;
            margin: 2em auto;
            border: 2px solid black;
            padding: 2em;
            display: flex;
        }

        main,aside {
            width: 50%;
            border: 2px solid darkgreen;
        }


        /* Display inline-block; */

        /* main, aside {
            display: inline-block;
            width: 50%;
            border: 2px solid darkgreen;
            vertical-align: top;
        } */
        /* *Float */
        /* main, aside {
            display: block;
            width: 50%;
            border: 2px solid darkgreen;
            float: left;
        }

        .site::after {
            display: block;
            content: '';
            clear: both;
        } */


    </style>
</head>

<body>
    <div class="site">

        <main>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam sapiente rem non eius
                consectetur debitis beatae reiciendis dolorum corrupti, voluptatum illum quam iste, maiores, quasi nulla
                voluptas tempora dolorem.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam sapiente rem non eius
                consectetur debitis beatae reiciendis dolorum corrupti, voluptatum illum quam iste, maiores, quasi nulla
                voluptas tempora dolorem.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam sapiente rem non eius
                consectetur debitis beatae reiciendis dolorum corrupti, voluptatum illum quam iste, maiores, quasi nulla
                voluptas tempora dolorem.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam sapiente rem non eius
                consectetur debitis beatae reiciendis dolorum corrupti, voluptatum illum quam iste, maiores, quasi nulla
                voluptas tempora dolorem.</p>
            
        </main>
        
        <aside>
            <h3>Panel Header</h3>
            <ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>
        </aside>

    </div>
    <div class="site">

        <main>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam sapiente rem non eius
                consectetur debitis beatae reiciendis dolorum corrupti, voluptatum illum quam iste, maiores, quasi nulla
                voluptas tempora dolorem.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam sapiente rem non eius
                consectetur debitis beatae reiciendis dolorum corrupti, voluptatum illum quam iste, maiores, quasi nulla
                voluptas tempora dolorem.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam sapiente rem non eius
                consectetur debitis beatae reiciendis dolorum corrupti, voluptatum illum quam iste, maiores, quasi nulla
                voluptas tempora dolorem.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam sapiente rem non eius
                consectetur debitis beatae reiciendis dolorum corrupti, voluptatum illum quam iste, maiores, quasi nulla
                voluptas tempora dolorem.</p>
            
        </main>
        
        <aside>
            <h3>Panel Header</h3>
            <ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>
        </aside>

    </div>

</body>

</html>