<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
        }

        .container {
            min-height: 100vh;
            display: flex;
            border: 2px solid black;
            padding: 2em;
            gap: 2em 4em;
            flex-direction: column-reverse;
            justify-content: flex-end;
        }

        .item {
            border: 2px solid darkgreen;
            padding: 0.5em;
        }

        

      
    </style>
</head>

<body>

    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <!--
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div> -->
    </div>

</body>

</html>