* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.2 Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238 , 238);
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.card {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    overflow: hidden;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0.3em rgba(0, 0, 0, 0.5);
}

.card-media {
    position: relative; 
    
}

.card-media:hover::before {
    opacity: 0;
}

.card-media::before {
        display: block;
        content: '';
        position: absolute;
        inset: 0;
        opacity: 1;
        transition: opacity 0.3s ease-in;
        box-shadow: 0 0 5em 0.5em rgb(0, 0, 0, 0.9) inset;
}




.card-content {
    display: flex;
    flex-direction: column;
    padding: 0 2em 1.5em 2em;
}

.card-title,
.card-description {
    margin-bottom: 1em;
}

.card-title {
    font-size: 1em;
    line-height: 1.2;
    font-family: Georgia, serif;
    font-weight: bold;
}

.card-description {
    max-width: 45ch; 
}

.card-button {
    align-self: flex-end;
}

.card-button a {
    text-decoration: none;
    color: white;
    background-color: #009B00;
    padding: 0.5em 1em;
    border-radius: 0.2em;
}

